<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
    #div1
    {
        background-color: aqua;
        width:90%;
        height: 200px;
        margin:20px auto 50px auto;
    }
    #div2
    {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        position: relative;
        margin:50px auto 50px auto;
        width:90%;
        height:960px;
    }
    #div3
    {
        background-color: blue;
        margin: 50px auto 100px auto;
        width:90%;
        height:200px;
    }
    div
    {
        border: 3px solid #ccc;
    }
    #div21
    {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        position:absolute;
        left:0; top:0;
        background-color:fuchsia;
        width: 200px;
        height: 960px;
        margin: 0px;
    }
    #div22
    {
        position:absolute;

        height: 960px;
        margin: 0px 200px;

    }
    #div23
    {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        position:absolute;
        top:0; right:0;
        background-color:fuchsia;
        width: 200px;
        height: 960px;
        margin: 0px;
    }
</style>
<div id="div1">

</div>

<div id="div2">
    <div id="div21">

    </div>
    <div id="div22">

    </div>
    <div id="div23">

    </div>
</div>
<div id="div3">

</div>

</body>
</html>